---

- name: "Warn a VM reboot is necessary"
  ansible.builtin.debug:
    msg: "VM {{ vm_name }} should be rebooted"
  when: not vm_reboot_ok|default(_vm_reboot_ok)|bool

- name: "Reboot the VM"
  ansible.builtin.reboot:
  delegate_to: "{{ vm_name }}"
  when: vm_reboot_ok|default(_vm_reboot_ok)|bool

